{
  "name": "candidatepage",
  "description": "A template for building a React application with Vite, Hono, and Cloudflare Workers",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "cf-typegen": "wrangler types",
    "check": "tsc && vite build && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "npm run build && serve -s dist/client -l 4173",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@neondatabase/serverless": "^1.0.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-google-maps/api": "^2.20.6",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/vite": "^4.0.6",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "framer-motion": "^12.4.2",
    "hono": "^4.7.7",
    "lucide-react": "^0.475.0",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "react-select": "^5.10.0",
    "shadcn": "^2.4.0-canary.9",
    "tailwind-merge": "^3.0.1",
    "tailwind-variants": "^0.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.5.0",
    "@cloudflare/workers-types": "^4.20250606.0",
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "serve": "^14.2.4",
    "shadcn-ui": "^0.9.4",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite": "^6.1.0",
    "wrangler": "^4.19.1"
  }
}
